
DROP TABLE #select
SELECT
  * INTO #select
FROM PRIcache
WHERE siteid IN (8103, 8003, 8111, 8100, 8810, 8530)
AND arvd BETWEEN '20160101' AND '20181231'
AND head > 0



-- time to CT
DROP TABLE #ct
SELECT
  submissionid ctid,
  MIN(dt) ctdt INTO #ct
FROM submissionsectionextview ssev
LEFT JOIN (SELECT
  s1.submissionsectionid,
  CAST(s1.answertext + ' ' + LEFT(s2.answertext, 2) + ':' + RIGHT(s2.answertext, 2) AS datetime) dt
FROM submissionsectionanswer s1
JOIN submissionsectionanswer s2
  ON s1.submissionsectionid = s2.submissionsectionid
WHERE s1.questionid = 'assess_date'
AND s1.answertext LIKE '[1234567890][1234567890][1234567890][1234567890][1234567890][1234567890][1234567890][1234567890]'
AND s2.questionid = 'assess_time'
AND s2.answertext LIKE '[012][0123456789][0123456][0123456789]') x
  ON ssev.submissionsectionid = x.SubmissionSectionID
WHERE submissionid IN (SELECT
  submissionid
FROM #select)
AND questionid LIKE 'assess_cts_bodyarea'
AND answertext IN ('1', '99')
GROUP BY submissionid

-- time to cranio
DROP TABLE #cran
SELECT
  submissionid cranid,
  MIN(dt) crandt INTO #cran
FROM submissionsectionextview ssev
LEFT JOIN (SELECT
  s1.submissionsectionid,
  CAST(s1.answertext + ' ' + LEFT(s2.answertext, 2) + ':' + RIGHT(s2.answertext, 2) AS datetime) dt
FROM submissionsectionanswer s1
JOIN submissionsectionanswer s2
  ON s1.submissionsectionid = s2.submissionsectionid
WHERE s1.questionid = 'inter_date'
AND s1.answertext LIKE '[1234567890][1234567890][1234567890][1234567890][1234567890][1234567890][1234567890][1234567890]'
AND s2.questionid = 'inter_time'
AND s2.answertext LIKE '[012][0123456789][0123456][0123456789]') x
  ON ssev.submissionsectionid = x.SubmissionSectionID
WHERE submissionid IN (SELECT
  submissionid
FROM #select)
AND QuestionID = 'inter_proc_proc'
AND AnswerText IN (141, 147, 148, 149, 143)
GROUP BY submissionid

-- time to ICP
DROP TABLE #icp
SELECT
  submissionid icpid,
  MIN(dt) icpdt INTO #icp
FROM submissionsectionextview ssev
LEFT JOIN (SELECT
  s1.submissionsectionid,
  CAST(s1.answertext + ' ' + LEFT(s2.answertext, 2) + ':' + RIGHT(s2.answertext, 2) AS datetime) dt
FROM submissionsectionanswer s1
JOIN submissionsectionanswer s2
  ON s1.submissionsectionid = s2.submissionsectionid
WHERE s1.questionid = 'inter_date'
AND s1.answertext LIKE '[1234567890][1234567890][1234567890][1234567890][1234567890][1234567890][1234567890][1234567890]'
AND s2.questionid = 'inter_time'
AND s2.answertext LIKE '[012][0123456789][0123456][0123456789]') x
  ON ssev.submissionsectionid = x.SubmissionSectionID
WHERE submissionid IN (SELECT
  submissionid
FROM #select)
AND QuestionID = 'inter_proc_proc'
AND AnswerText = 139
GROUP BY submissionid


drop table PBI_Head
select site, siteid, submissionid, age, sex, mech, transfertype, ttype, gcs, 
	case	when cranid is not null then 1 else 0 end Crani,
	datediff(mi,arvdt,crandt) timetocran,
	case	when ctid is not null then 1 else 0 end HeadCT,
	datediff(mi,arvdt,ctdt) timetoHeadCT,
	case	when icpid is not null then 1 else 0 end ICP,
	datediff(mi,arvdt,icpdt) timetoICP,
	crandt, ctdt, icpdt
into PBI_Head
from #select
left join #cran on submissionid = cranid
left join #ct on submissionid = ctid
left join #icp on submissionid = icpid
